<!DOCTYPE html>
<html>

<head>
    <title>Students</title>

    <link href="students-css.css" rel="stylesheet" />
</head>

<body>
    <!--Header-->
    <header id="navbar">
        <!--Logo-->
        <div id="cms-nav">
            <a href="#">
                <h1>CMS</h1>
            </a>
        </div>
        <!--Right side-->
        <div id="right-nav">
            <!--Notifications-->
            <div id="notification-nav" onmouseover="openNotifications()" onmouseout="closeNotifications()">
                <a ondblclick="notification()" href="#">
                    <img src="./img/notification.svg" alt="N" height="28px" />
                    <div id="notification-circle"></div>
                    <!--Notification window-->
                    <div id="notification-window">
                        <div class="notification-message">
                            <div class="notification-profile">
                                <img src="./img/profile.svg" alt="P" height="28px" />
                                <p>Admin</p>
                            </div>
                            <div class="notification-message-box"></div>
                        </div>
                        <div class="notification-message">
                            <div class="notification-profile">
                                <img src="./img/profile.svg" alt="P" height="28px" />
                                <p>John K.</p>
                            </div>
                            <div class="notification-message-box"></div>
                        </div>
                        <div class="notification-message">
                            <div class="notification-profile">
                                <img src="./img/profile.svg" alt="P" height="28px" />
                                <p>Ann S.</p>
                            </div>
                            <div class="notification-message-box"></div>
                        </div>
                    </div>
                </a>
            </div>
            <!--Profile-->
            <div id="profile-nav" onmouseout="closeProfile()" onmouseover="openProfile()">
                <a href="#">
                    <div id="profile-img">
                        <img src="./img/profile.svg" alt="P" height="28px" />
                    </div>
                    <div id="profile-name">
                        <h2>James Bond</h2>
                    </div>
                    <!--Profile window-->
                    <div id="profile-window">
                        <ul>
                            <li><span>Profile</span></li>
                            <li><span>Log out</span></li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!--Wrapper-->
    <div id="wrapper">
        <!--Aside-->
        <aside id="pages">
            <a href="#">Dashboard</a>
            <a href="#" style="font-weight: bold;">Students</a>
            <a href="#">Tasks</a>
        </aside>
        <!--Main content-->
        <div id="main-content">
            <!--Upper table-->
            <div id="upper-table">
                <div style="text-align: left;">
                    <h2 id="heading">Students</h2>
                </div>
                <div style="text-align: right;">
                    <button id="add-btn" onclick="openAddStudentModal()">
                        <div class="btn-icon">
                            <img src="./img/add.svg" alt="A" height="28px" />
                        </div>
                    </button>
                </div>
            </div>
            <!--Table-->
            <table id="main-table" class="table">
                <!--Table header-->
                <tr>
                    <th>
                        <input class="checkbox" onclick="" type="checkbox" name="name" value="" />
                    </th>
                    <th>Group</th>
                    <th width="160px">Name</th>
                    <th>Gender</th>
                    <th>Birthday</th>
                    <th>Status</th>
                    <th>Options</th>
                </tr>
                <!--First row-->
                <tr>
                    <td>
                        <input class="checkbox" onclick="changeState(event)" type="checkbox" name="name" value="" checked="checked" />
                    </td>
                    <td>KN-21</td>
                    <td>John Smith</td>
                    <td>M</td>
                    <td>11.05.2004</td>
                    <td>
                        <div class="status" style="background-color: greenyellow"></div>
                    </td>
                    <td>
                        <button>
                            <div class="btn-icon">
                                <img src="./img/edit.svg" alt="E" height="28px" />
                            </div>
                        </button>
                        <button onclick="openWarningModal(event)">
                            <div class="btn-icon">
                                <img src="./img/delete.svg" alt="D" height="28px" />
                            </div>
                        </button>
                    </td>
                </tr>
                <!--Second row-->
                <tr>
                    <td>
                        <input class="checkbox" onclick="changeState(event)" type="checkbox" name="name" value="" />
                    </td>
                    <td>KN-22</td>
                    <td>Ann Bond</td>
                    <td>F</td>
                    <td>24.04.2004</td>
                    <td>
                        <div class="status"></div>
                    </td>
                    <td>
                        <button>
                            <div class="btn-icon">
                                <img src="./img/edit.svg" alt="E" height="28px" />
                            </div>
                        </button>
                        <button onclick="openWarningModal(event)">
                            <div class="btn-icon">
                                <img src="./img/delete.svg" alt="D" height="28px" />
                            </div>
                        </button>
                    </td>
                </tr>
            </table>
            <!--Down table-->
            <!--<div id="down-table">
                <button><a href="#"><</a></button>
                <button><a href="#">1</a></button>
                <button><a href="#">2</a></button>
                <button><a href="#">3</a></button>
                <button><a href="#">4</a></button>
                <button><a href="#">></a></button>
            </div>-->
        </div>
    </div>
    <!--Modals-->
    <div id="add-modal" class="modal">
        <button id="add-modal-create-btn" onclick="addStudent()">Create</button>
    </div>
    <div id="del-modal" class="modal">
        <h3>Warning</h3>
        <hr />
        <p>Are you sure you want to delete user <span id="del-name"></span> ?</p>
        <hr id="del-modal-bottom-line"/>
        <button id="del-modal-ok-btn" onclick="deleteRow()">Ok</button>
        <button id="del-modal-cancel-btn" onclick="closeWarningModal()">Cancel</button>
    </div>
    <!--Script-->
    <script src="students-js.js"></script>
</body>
</html>