<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="./img/users-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="./img/users-128x128.png" rel="icon" sizes="128x128" type="image/png" />
    <link href="./img/users-16x16.png" rel="apple-touch-icon" sizes="16x16" type="image/png" />
    <link href="./img/users-128x128.png" rel="apple-touch-icon" sizes="128x128" type="image/png" />

    <title>Students</title>

    <link href="students-css.css" rel="stylesheet" />

    <meta name="description" content="My PWA Example">
    <link rel="manifest" href="./manifest.json">
</head>

<body>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/sw.js').then(function (registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>

    <!--Header-->
    <header id="navbar">
        <!--Logo-->
        <div id="cms-nav">
            <a href="#">
                <h1>CMS</h1>
            </a>
        </div>
        <!--Right side-->
        <div id="right-nav">
            <!--Notifications-->
            <div id="notification-nav" onmouseover="openNotifications()" onmouseout="closeNotifications()">
                <a ondblclick="notification()" href="#">
                    <img src="./img/notification.svg" alt="N" height="28px" />
                    <div id="notification-circle"></div>
                    <!--Notification window-->
                    <div id="notification-window">
                        <div class="notification-message">
                            <div class="notification-profile">
                                <img src="./img/profile.svg" alt="P" height="28px" />
                                <p>Admin</p>
                            </div>
                            <div class="notification-message-box"></div>
                        </div>
                        <div class="notification-message">
                            <div class="notification-profile">
                                <img src="./img/profile.svg" alt="P" height="28px" />
                                <p>John K.</p>
                            </div>
                            <div class="notification-message-box"></div>
                        </div>
                        <div class="notification-message">
                            <div class="notification-profile">
                                <img src="./img/profile.svg" alt="P" height="28px" />
                                <p>Ann S.</p>
                            </div>
                            <div class="notification-message-box"></div>
                        </div>
                    </div>
                </a>
            </div>
            <!--Profile-->
            <div id="profile-nav" onmouseout="closeProfile()" onmouseover="openProfile()">
                <a href="#">
                    <div id="profile-img">
                        <img src="./img/profile.svg" alt="P" height="28px" />
                    </div>
                    <div id="profile-name">
                        <h2 class="profile-logged">James Bond</h2>
                    </div>
                    <!--Profile window-->
                    <div id="profile-window">
                        <ul>
                            <li class="profile-unlogged" onclick="openSignInModal()"><span>Sign in</span></li>
                            <li class="profile-logged"><span>Profile</span></li>
                            <li class="profile-logged"><span>Log out</span></li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!--Wrapper-->
    <div id="wrapper">
        <!--Aside-->
        <aside id="pages">
            <a href="#">Dashboard</a>
            <a href="#" style="font-weight: bold;">Students</a>
            <a href="#">Tasks</a>
        </aside>
        <!--Main content-->
        <div id="main-content">
            <!--Upper table-->
            <div id="upper-table">
                <div style="text-align: left;">
                    <h2 id="heading">Students</h2>
                </div>
                <div style="text-align: right;">
                    <button id="add-btn" onclick="openAddStudentModal()">
                        <div class="btn-icon">
                            <img src="./img/add.svg" alt="A" height="28px" />
                        </div>
                    </button>
                </div>
            </div>
            <!--Table-->
            <table id="main-table" class="table">
                <!--Table header-->
                <tr>
                    <th>
                        <input class="checkbox" onclick="" type="checkbox" name="name" value="" />
                    </th>
                    <th>Group</th>
                    <th width="160px">Name</th>
                    <th>Gender</th>
                    <th>Birthday</th>
                    <th>Status</th>
                    <th>Options</th>
                </tr>
                <!--First row-->
                <!--<tr>
                    <td>
                        <input class="checkbox" onclick="changeState(event)" type="checkbox" name="name" value="" checked="checked" />
                    </td>
                    <td>KN-21</td>
                    <td>John Smith</td>
                    <td>M</td>
                    <td>11.05.2004</td>
                    <td>
                        <div class="status" style="background-color: greenyellow"></div>
                    </td>
                    <td>
                        <button onclick="openEditStudentModal(event)">
                            <div class="btn-icon">
                                <img src="./img/edit.svg" alt="E" height="28px" />
                            </div>
                        </button>
                        <button onclick="openWarningModal(event)">
                            <div class="btn-icon">
                                <img src="./img/delete.svg" alt="D" height="28px" />
                            </div>
                        </button>
                    </td>
                </tr>-->
                <!--Second row-->
                <!--<tr>
                    <td>
                        <input class="checkbox" onclick="changeState(event)" type="checkbox" name="name" value="" />
                    </td>
                    <td>KN-22</td>
                    <td>Ann Bond</td>
                    <td>F</td>
                    <td>24.04.2004</td>
                    <td>
                        <div class="status"></div>
                    </td>
                    <td>
                        <button onclick="openEditStudentModal(event)">
                            <div class="btn-icon">
                                <img src="./img/edit.svg" alt="E" height="28px" />
                            </div>
                        </button>
                        <button onclick="openWarningModal(event)">
                            <div class="btn-icon">
                                <img src="./img/delete.svg" alt="D" height="28px" />
                            </div>
                        </button>
                    </td>
                </tr>-->
            </table>
            <!--Down table-->
            <!--<div id="down-table">
                <button><a href="#"><</a></button>
                <button><a href="#">1</a></button>
                <button><a href="#">2</a></button>
                <button><a href="#">3</a></button>
                <button><a href="#">4</a></button>
                <button><a href="#">></a></button>
            </div>-->
        </div>
    </div>
    <!--Modals-->
    <div id="sign-in-modal" class="modal">
        <button id="sign-in-modal-close-btn" onclick="closeSignInModal()">
            <div class="btn-icon">
                <img src="./img/delete.svg" alt="C" height="28px" />
            </div>
        </button>
        <form name="sign-in-form" action="/" method="post">
            <label>Login: </label>
            <input type="text" name="login" value="" required />
            <label>Password: </label>
            <input type="password" name="password" value="" required />
            <button id="sign-in-modal-ok-btn" type="submit" onclick="signIn()">Sign in</button>
        </form>
    </div>
    <div id="add-edt-modal" class="modal">
        <h3 id="add-edt-modal-heading"></h3>
        <button id="add-edt-modal-close-btn" onclick="$('#add-edt-modal').hide()">
            <div class="btn-icon">
                <img src="./img/delete.svg" alt="C" height="28px" />
            </div>
        </button>
        <form name="add-edt-form" action="/" method="post">
            <fieldset id="add-edt-modal-fieldset">
                <input type="hidden" name="status" value="" />
                <label>
                    Group
                </label>
                <select name="group">
                    <option value="KN-21">KN-21</option>
                    <option value="KN-22">KN-22</option>
                </select>
                <label>
                    First name
                </label>
                <input type="text" name="first-name" value="" required />
                <label>
                    Last name
                </label>
                <input type="text" name="last-name" value="" required />
                <label>
                    Gender
                </label>
                <select name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <label>
                    Birthday
                </label>
                <input type="date" name="birthdate" value="" required />
                <input type="hidden" name="row-id" value="" />
            </fieldset>
            <button id="add-edt-modal-ok-btn" type="submit">Ok</button>
        </form>
    </div>
    <div id="del-modal" class="modal">
        <h3>Warning</h3>
        <hr />
        <p>Are you sure you want to delete user <span id="del-name"></span> ?</p>
        <hr id="del-modal-bottom-line" />
        <button id="del-modal-ok-btn" onclick="deleteRow()">Ok</button>
        <button id="del-modal-cancel-btn" onclick="closeWarningModal()">Cancel</button>
    </div>
    <!--Script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="students-js.js"></script>
</body>
</html>